Win! on draw 23 at 46 for player 80 with score 29440.
20 (_) 60 (*) 59 (_)  4 (_) 21 (_) 
50 (_) 71 (*) 45 (_) 31 (_)  1 (_) 
49 (_) 75 (*) 37 (*) 54 (_) 28 (*) 
84 (*) 46 (*) 98 (_) 24 (_)  2 (_) 
96 (_) 16 (*) 51 (_) 79 (*) 35 (_) 

Win! on draw 30 at 78 for player 48 with score 57096.
60 (*) 23 (_) 66 (_) 99 (_)  3 (_) 
 6 (*) 24 (_) 42 (_) 51 (_) 45 (_) 
41 (*) 39 (*) 53 (_) 25 (_) 72 (_) 
32 (*) 57 (_)  5 (*) 74 (*)  4 (_) 
78 (*) 44 (_) 67 (_)  7 (_) 50 (_) 

Win! on draw 37 at 42 for player 93 with score 31542.
61 (_) 53 (_) 45 (_) 88 (_) 36 (_) 
96 (*) 74 (*) 15 (*) 39 (*) 42 (*) 
32 (*) 55 (*) 44 (_) 46 (*) 86 (_) 
79 (*) 94 (_) 27 (_) 54 (_) 57 (_) 
65 (_)  3 (_) 21 (_) 17 (_) 75 (*) 

Win! on draw 41 at 65 for player 18 with score 37440.
90 (*) 68 (_) 15 (*) 99 (_) 38 (_) 
16 (*) 80 (*) 56 (_) 70 (_)  3 (_) 
88 (_) 52 (_) 18 (_)  4 (*) 39 (*) 
40 (_) 85 (*) 89 (*) 84 (*) 44 (_) 
65 (*) 73 (*) 71 (*) 79 (*)  2 (*) 

Win! on draw 41 at 65 for player 39 with score 32760.
30 (*) 76 (_) 12 (_)  1 (_) 21 (_) 
31 (_)  0 (_) 82 (_)  2 (*)  8 (_) 
26 (*) 28 (*) 61 (_) 32 (*) 99 (_) 
65 (*) 46 (*) 16 (*) 39 (*) 74 (*) 
60 (*) 63 (_)  5 (*) 50 (_) 42 (*) 

Win! on draw 41 at 65 for player 85 with score 47125.
42 (*) 31 (_) 88 (_) 46 (*) 71 (*) 
65 (*) 97 (_) 11 (_) 34 (_) 48 (_) 
85 (*) 96 (*) 27 (_)  0 (_)  7 (_) 
41 (*)  9 (_)  5 (*) 72 (_) 53 (_) 
37 (*) 93 (_) 98 (_) 57 (_) 64 (*) 

Win! on draw 42 at 83 for player 30 with score 59926.
76 (_) 67 (_) 31 (_) 74 (*) 87 (*) 
15 (*) 70 (_)  9 (_) 83 (*) 78 (*) 
60 (*) 46 (*) 86 (_) 73 (*) 72 (_) 
71 (*) 53 (_) 82 (_) 89 (*) 28 (*) 
39 (*) 97 (_) 68 (_) 96 (*) 11 (_) 

Win! on draw 42 at 83 for player 65 with score 51626.
87 (*) 58 (*) 84 (*)  6 (*) 68 (_) 
65 (*)  9 (_) 75 (*) 48 (_) 90 (*) 
41 (*) 94 (_) 89 (*) 64 (*) 21 (_) 
95 (*) 81 (_) 72 (_) 32 (*) 30 (*) 
83 (*) 17 (_) 63 (_) 52 (_) 97 (_) 

Win! on draw 43 at 44 for player 79 with score 18744.
 1 (_) 78 (*)  3 (_) 66 (_) 15 (*) 
39 (*) 29 (*) 24 (_) 76 (_) 98 (_) 
10 (_) 25 (_) 90 (*) 30 (*) 55 (*) 
41 (*) 96 (*) 83 (*) 72 (_) 51 (_) 
46 (*) 87 (*) 42 (*) 26 (*) 44 (*) 

Win! on draw 43 at 44 for player 83 with score 22704.
35 (*) 26 (*) 74 (*) 81 (_) 56 (_) 
62 (*) 84 (*) 34 (_) 30 (*) 33 (*) 
 5 (*) 73 (*) 21 (_) 15 (*) 93 (_) 
78 (*) 77 (_) 69 (*) 49 (_) 43 (_) 
44 (*) 11 (_) 54 (*) 51 (_) 87 (*) 

Win! on draw 44 at 63 for player 55 with score 43848.
49 (_) 98 (_) 57 (_) 90 (*) 46 (*) 
76 (_) 88 (_) 84 (*) 60 (*)  6 (*) 
38 (_) 78 (*) 77 (_) 83 (*) 99 (_) 
79 (*) 48 (_)  5 (*) 63 (*) 74 (*) 
66 (_) 30 (*) 37 (*)  4 (*) 47 (*) 

Win! on draw 44 at 63 for player 81 with score 29610.
59 (_) 46 (*) 65 (*) 39 (*) 95 (*) 
92 (_)  5 (*) 10 (_) 63 (*) 36 (_) 
16 (*) 90 (*) 56 (_) 89 (*) 70 (_) 
83 (*) 45 (_) 24 (_) 64 (*) 74 (*) 
55 (*) 27 (_) 54 (*)  2 (*) 51 (_) 

Win! on draw 45 at 20 for player 17 with score 9100.
 7 (_)  3 (_) 77 (_) 61 (_) 34 (_) 
57 (_) 69 (*) 64 (*) 68 (_) 58 (*) 
 8 (_) 49 (_) 33 (*) 22 (_) 15 (*) 
63 (*) 10 (_)  4 (*) 95 (*) 59 (_) 
28 (*) 20 (*) 71 (*) 44 (*) 75 (*) 

Win! on draw 45 at 20 for player 84 with score 7280.
56 (_) 78 (*) 74 (*) 24 (_) 39 (*) 
70 (_) 85 (*)  6 (*) 84 (*)  9 (_) 
97 (_) 65 (*) 16 (*) 82 (_)  5 (*) 
 2 (*) 12 (_) 20 (*) 79 (*) 42 (*) 
14 (_) 37 (*) 15 (*) 69 (*) 26 (*) 

Win! on draw 45 at 20 for player 89 with score 12480.
 4 (*) 57 (_) 84 (*) 91 (_)  6 (*) 
 8 (_) 16 (*) 69 (*)  1 (_)  0 (_) 
73 (*)  2 (*) 41 (*) 20 (*)  5 (*) 
98 (_) 40 (_) 96 (*) 82 (_) 93 (_) 
12 (_) 51 (_) 23 (_) 68 (_) 83 (*) 

Win! on draw 46 at 17 for player 82 with score 10217.
16 (*) 23 (_) 63 (*) 62 (*) 57 (_) 
17 (*) 26 (*) 58 (*) 83 (*) 60 (*) 
39 (*) 68 (_) 22 (_) 98 (_) 48 (_) 
65 (*) 50 (_) 76 (_)  3 (_) 14 (_) 
24 (_) 75 (*) 25 (_)  7 (_) 86 (_) 

Win! on draw 46 at 17 for player 86 with score 11169.
 1 (_) 10 (_) 55 (*) 57 (_) 99 (_) 
61 (_) 92 (_) 82 (_) 86 (_) 56 (_) 
19 (_) 16 (*) 43 (_) 84 (*) 87 (*) 
42 (*)  6 (*) 79 (*) 46 (*) 17 (*) 
51 (_) 44 (*) 64 (*) 73 (*) 35 (*) 

Win! on draw 47 at 66 for player 13 with score 38742.
71 (*) 39 (*) 10 (_) 77 (_) 50 (_) 
97 (_) 95 (*) 90 (*) 98 (_)  4 (*) 
66 (*) 32 (*) 73 (*) 35 (*) 16 (*) 
 1 (_) 99 (_)  7 (_) 96 (*) 23 (_) 
74 (*) 31 (_) 94 (_) 37 (*)  5 (*) 

Win! on draw 47 at 66 for player 60 with score 55440.
99 (_) 48 (_) 88 (_) 10 (_) 79 (*) 
84 (*) 75 (*) 66 (*) 74 (*) 58 (*) 
 3 (_) 26 (*) 92 (_) 91 (_) 86 (_) 
87 (*) 98 (_) 52 (_) 45 (_) 21 (_) 
56 (_) 51 (_)  0 (_) 85 (*) 69 (*) 

Win! on draw 47 at 66 for player 70 with score 48510.
61 (_) 57 (_) 77 (_)  0 (_) 92 (_) 
12 (_) 27 (_) 68 (_) 89 (*) 72 (_) 
86 (_) 21 (_) 44 (*) 43 (_) 40 (_) 
41 (*) 74 (*) 26 (*) 73 (*) 66 (*) 
 9 (_) 59 (_) 32 (*)  3 (_)  8 (_) 

Win! on draw 47 at 66 for player 97 with score 28380.
49 (_)  1 (_)  6 (*) 26 (*) 30 (*) 
56 (_)  5 (*) 63 (*) 79 (*) 15 (*) 
34 (_) 52 (_) 87 (*) 19 (_) 66 (*) 
59 (_) 96 (*) 80 (*) 42 (*) 58 (*) 
50 (_) 32 (*) 72 (_) 38 (_) 74 (*) 

Win! on draw 48 at 81 for player 44 with score 45117.
 2 (*) 30 (*) 22 (_) 48 (_) 88 (_) 
60 (*) 86 (_) 69 (*) 31 (_) 57 (_) 
97 (_) 58 (*) 95 (*) 47 (*) 71 (*) 
85 (*) 63 (*) 81 (*) 80 (*) 73 (*) 
25 (_) 92 (_) 62 (*) 11 (_) 83 (*) 

Win! on draw 49 at 67 for player 63 with score 25192.
52 (_) 24 (_) 26 (*) 74 (*) 49 (_) 
 0 (_) 37 (*) 61 (_) 91 (_) 54 (*) 
70 (_) 96 (*) 60 (*) 80 (*) 39 (*) 
11 (_) 75 (*) 85 (*) 46 (*) 18 (_) 
16 (*) 90 (*) 20 (*) 66 (*) 67 (*) 

Win! on draw 50 at 77 for player 64 with score 33957.
13 (_) 74 (*) 92 (_) 11 (_)  7 (_) 
59 (_) 46 (*) 41 (*) 12 (_) 55 (*) 
27 (_) 77 (*) 89 (*) 70 (_) 96 (*) 
81 (*)  5 (*) 29 (*) 32 (*) 51 (_) 
84 (*) 75 (*) 33 (*) 63 (*) 99 (_) 

Win! on draw 50 at 77 for player 77 with score 40964.
 0 (_) 51 (_) 69 (*) 75 (*) 56 (_) 
10 (_) 47 (*) 12 (_) 52 (_)  6 (*) 
65 (*) 87 (*) 77 (*) 85 (*) 42 (*) 
98 (_) 23 (_) 25 (_) 97 (_) 30 (*) 
84 (*) 86 (_) 67 (*) 35 (*) 22 (_) 

Win! on draw 52 at 68 for player 34 with score 35360.
55 (*) 11 (_) 26 (*) 37 (*) 18 (_) 
77 (*) 80 (*)  0 (_) 30 (*) 58 (*) 
 2 (*) 97 (_) 13 (_) 27 (_) 98 (_) 
68 (*) 40 (_) 91 (_) 56 (_) 20 (*) 
78 (*) 42 (*) 45 (_) 87 (*) 24 (_) 

Win! on draw 52 at 68 for player 96 with score 32572.
 3 (_) 29 (*) 16 (*)  5 (*) 80 (*) 
86 (_) 50 (_)  6 (*) 45 (_) 88 (_) 
22 (_) 71 (*) 73 (*) 34 (_) 94 (_) 
81 (*) 28 (*) 68 (*) 20 (*) 30 (*) 
33 (*) 37 (*) 95 (*) 35 (*) 57 (_) 

Win! on draw 53 at 82 for player 2 with score 33948.
96 (*)  2 (*) 20 (*) 41 (*) 24 (_) 
29 (*) 15 (*) 27 (_) 83 (*) 48 (_) 
 7 (_) 93 (_) 99 (_) 82 (*) 26 (*) 
 3 (_) 91 (_) 66 (*) 35 (*) 85 (*) 
62 (*) 78 (*) 67 (*)  4 (*) 22 (_) 

Win! on draw 54 at 93 for player 6 with score 64170.
40 (_) 52 (_) 66 (*) 20 (*) 49 (_) 
93 (*) 74 (*) 16 (*) 35 (*) 29 (*) 
97 (_) 88 (_)  6 (*) 98 (_) 81 (*) 
62 (*) 55 (*) 99 (_) 47 (*) 12 (_) 
83 (*) 76 (_) 57 (_) 75 (*) 22 (_) 

Win! on draw 54 at 93 for player 27 with score 37851.
20 (*) 36 (*) 72 (_) 74 (*) 83 (*) 
 4 (*) 88 (_) 35 (*) 62 (*) 24 (_) 
68 (*) 39 (*) 58 (*) 30 (*) 34 (_) 
61 (_) 41 (*) 42 (*) 93 (*) 66 (*) 
48 (_) 12 (_) 57 (_)  6 (*) 11 (_) 

Win! on draw 54 at 93 for player 42 with score 62217.
74 (*) 38 (_) 98 (_) 18 (_) 55 (*) 
62 (*) 82 (*) 93 (*) 85 (*) 46 (*) 
43 (_)  3 (_) 26 (*) 84 (*) 86 (_) 
97 (_)  1 (_) 19 (_) 12 (_) 67 (*) 
94 (_) 72 (_) 68 (*) 88 (_)  0 (_) 

Win! on draw 54 at 93 for player 46 with score 51243.
26 (*) 32 (*) 66 (*) 93 (*) 68 (*) 
74 (*) 90 (*) 70 (_) 41 (*) 57 (_) 
99 (_) 94 (_) 51 (_)  3 (_) 46 (*) 
 1 (_) 24 (_) 17 (*) 54 (*) 39 (*) 
53 (_) 60 (*) 50 (_) 96 (*) 49 (_) 

Win! on draw 54 at 93 for player 56 with score 55056.
56 (_) 37 (*) 93 (*) 43 (_) 11 (_) 
81 (*) 87 (*) 85 (*) 52 (_) 94 (_) 
64 (*) 91 (_) 36 (*) 97 (_) 27 (_) 
18 (_) 31 (_) 26 (*) 22 (_) 78 (*) 
50 (_) 54 (*) 32 (*) 69 (*) 96 (*) 

Win! on draw 54 at 93 for player 59 with score 26226.
 1 (_) 36 (*) 10 (_) 84 (*) 90 (*) 
55 (*) 35 (*) 74 (*) 23 (_) 26 (*) 
29 (*) 53 (_) 76 (_) 40 (_) 85 (*) 
89 (*) 77 (*) 16 (*) 17 (*) 93 (*) 
11 (_) 19 (_) 65 (*)  5 (*) 49 (_) 

Win! on draw 54 at 93 for player 76 with score 58218.
23 (_) 99 (_) 47 (*) 36 (*) 77 (*) 
20 (*) 90 (*)  4 (*) 78 (*) 93 (*) 
71 (*) 88 (_) 52 (_) 28 (*) 92 (_) 
97 (_) 31 (_) 25 (_) 95 (*) 39 (*) 
 6 (*) 21 (_) 68 (*) 45 (_) 53 (_) 

Win! on draw 55 at 10 for player 66 with score 3990.
89 (*)  0 (_) 61 (_) 92 (_) 16 (*) 
44 (*) 65 (*) 25 (_) 66 (*) 20 (*) 
29 (*) 27 (_) 37 (*) 94 (_) 68 (*) 
10 (*) 63 (*) 12 (_) 48 (_) 77 (*) 
 6 (*) 32 (*) 82 (*)  4 (*) 40 (_) 

Win! on draw 56 at 25 for player 4 with score 10725.
25 (*) 41 (*) 32 (*) 30 (*) 39 (*) 
 6 (*) 66 (*) 38 (_) 95 (*)  5 (*) 
31 (_) 13 (_) 56 (_) 67 (*) 34 (_) 
69 (*) 18 (_) 64 (*) 44 (*) 96 (*) 
75 (*) 14 (_) 88 (_) 97 (_) 40 (_) 

Win! on draw 56 at 25 for player 23 with score 11375.
38 (_) 25 (*)  7 (_) 88 (_) 33 (*) 
24 (_) 41 (*) 96 (*) 85 (*) 64 (*) 
52 (_) 89 (*) 63 (*) 93 (*) 18 (_) 
94 (_) 20 (*)  0 (_) 98 (_) 28 (*) 
 9 (_) 30 (*) 27 (_) 79 (*) 83 (*) 

Win! on draw 56 at 25 for player 37 with score 12375.
30 (*) 48 (_) 26 (*) 21 (_) 83 (*) 
56 (_) 94 (_) 39 (*) 47 (*) 99 (_) 
93 (*) 66 (*) 25 (*) 76 (_) 57 (_) 
60 (*) 96 (*) 62 (*) 13 (_) 84 (*) 
71 (*) 42 (*) 28 (*) 31 (_) 20 (*) 

Win! on draw 57 at 9 for player 36 with score 2475.
20 (*) 52 (_) 46 (*) 33 (*) 27 (_) 
80 (*)  2 (*) 48 (_) 29 (*) 62 (*) 
 9 (*) 32 (*)  5 (*) 41 (*) 53 (_) 
74 (*) 39 (*) 87 (*) 12 (_) 73 (*) 
96 (*) 79 (*) 61 (_) 63 (*) 22 (_) 

Win! on draw 57 at 9 for player 61 with score 2169.
53 (_) 45 (_) 75 (*)  5 (*) 82 (*) 
44 (*) 90 (*) 11 (_)  2 (*) 85 (*) 
69 (*) 19 (_) 46 (*) 89 (*) 47 (*) 
 4 (*) 22 (_) 16 (*) 84 (*) 52 (_) 
81 (*)  1 (_) 39 (*)  9 (*) 38 (_) 

Win! on draw 58 at 34 for player 74 with score 15606.
92 (_) 23 (_) 93 (*) 26 (*) 75 (*) 
50 (_) 28 (*) 30 (*) 42 (*) 25 (*) 
77 (*) 83 (*) 56 (_) 95 (*) 34 (*) 
57 (_) 13 (_) 27 (_) 65 (*) 81 (*) 
 7 (_) 71 (*) 40 (_) 94 (_)  9 (*) 

Win! on draw 58 at 34 for player 91 with score 13532.
92 (_) 63 (*) 96 (*) 34 (*)  9 (*) 
14 (_) 25 (*) 89 (*)  4 (*) 98 (_) 
23 (_) 67 (*) 90 (*) 74 (*) 77 (*) 
61 (_)  3 (_) 93 (*) 55 (*) 82 (*) 
51 (_) 65 (*) 48 (_) 36 (*)  8 (_) 

Win! on draw 59 at 24 for player 24 with score 12936.
74 (*) 97 (_) 15 (*) 55 (*) 67 (*) 
92 (_) 28 (*) 24 (*) 11 (_) 38 (_) 
 8 (_) 70 (_) 65 (*) 63 (*) 45 (_) 
83 (*) 22 (_) 30 (*) 76 (_) 96 (*) 
21 (_) 85 (*) 29 (*) 59 (_) 36 (*) 

Win! on draw 60 at 72 for player 14 with score 32688.
20 (*) 72 (*) 78 (*)  5 (*) 69 (*) 
88 (_)  8 (_) 55 (*) 80 (*) 30 (*) 
62 (*) 58 (*)  4 (*) 53 (_) 47 (*) 
45 (_) 13 (_)  7 (_) 14 (_) 52 (_) 
86 (_) 12 (_) 66 (*) 74 (*) 76 (_) 

Win! on draw 60 at 72 for player 99 with score 19008.
68 (*) 83 (*) 80 (*) 25 (*) 48 (_) 
72 (*) 39 (*)  7 (_) 20 (*) 30 (*) 
32 (*) 38 (_) 12 (_) 66 (*) 64 (*) 
29 (*) 10 (*) 44 (*) 23 (_) 45 (_) 
58 (*) 15 (*) 91 (_) 81 (*) 95 (*) 

Win! on draw 61 at 91 for player 12 with score 48594.
66 (*) 99 (_) 10 (*) 44 (*) 48 (_) 
38 (_) 45 (_)  4 (*) 63 (*) 62 (*) 
50 (_) 27 (_) 88 (_) 56 (_) 89 (*) 
81 (*) 91 (*) 72 (*) 90 (*) 32 (*) 
76 (_) 29 (*) 17 (*)  6 (*)  7 (_) 

Win! on draw 61 at 91 for player 20 with score 41678.
57 (_) 51 (_) 69 (*) 34 (*) 43 (_) 
14 (_)  9 (*) 96 (*) 88 (_) 74 (*) 
90 (*) 22 (_) 83 (*) 30 (*) 71 (*) 
80 (*) 64 (*) 91 (*) 48 (_) 97 (_) 
54 (*) 38 (_) 89 (*) 66 (*) 16 (*) 

Win! on draw 61 at 91 for player 53 with score 29939.
 3 (_) 81 (*) 64 (*) 69 (*) 82 (*) 
93 (*) 80 (*) 71 (*) 51 (_) 46 (*) 
76 (_)  7 (_) 38 (_) 57 (_) 91 (*) 
37 (*) 88 (_)  8 (_) 65 (*) 54 (*) 
36 (*) 25 (*)  1 (_) 95 (*) 77 (*) 

Win! on draw 62 at 88 for player 3 with score 23496.
10 (*) 87 (*) 50 (_) 84 (*) 40 (_) 
78 (*)  5 (*) 17 (*) 59 (_) 44 (*) 
38 (_) 88 (*) 15 (*) 46 (*) 32 (*) 
 8 (_) 72 (*) 74 (*) 90 (*) 23 (_) 
64 (*) 93 (*) 49 (_) 39 (*) 20 (*) 

Win! on draw 62 at 88 for player 54 with score 27984.
75 (*) 56 (_) 19 (_) 21 (_) 34 (*) 
15 (*)  7 (_) 24 (*) 41 (*) 86 (_) 
68 (*) 29 (*) 85 (*) 80 (*) 88 (*) 
18 (_) 58 (*) 81 (*) 44 (*) 62 (*) 
 0 (_) 52 (_) 89 (*) 47 (*) 59 (_) 

Win! on draw 63 at 11 for player 88 with score 3388.
89 (*)  2 (*) 81 (*) 22 (_) 34 (*) 
77 (*) 87 (*) 84 (*) 11 (*) 80 (*) 
85 (*) 67 (*) 96 (*) 49 (_) 40 (_) 
19 (_)  3 (_) 76 (_) 98 (_) 16 (*) 
29 (*)  1 (_) 20 (*) 35 (*) 82 (*) 

Win! on draw 64 at 38 for player 21 with score 23522.
51 (_)  4 (*) 49 (_)  2 (*) 59 (_) 
53 (_) 40 (_) 33 (*) 54 (*) 45 (_) 
69 (*) 41 (*) 92 (_) 26 (*) 60 (*) 
93 (*) 72 (*) 94 (_) 90 (*) 35 (*) 
76 (_)  8 (_) 75 (*) 38 (*) 52 (_) 

Win! on draw 64 at 38 for player 32 with score 5738.
88 (*) 19 (_) 29 (*) 87 (*) 28 (*) 
53 (_) 47 (*) 40 (_) 74 (*) 77 (*) 
 3 (_) 93 (*) 14 (_) 38 (*) 33 (*) 
78 (*) 39 (*) 26 (*) 32 (*) 22 (_) 
75 (*)  0 (_)  2 (*) 95 (*) 54 (*) 

Win! on draw 64 at 38 for player 43 with score 15238.
41 (*) 97 (_) 88 (*)  0 (_) 40 (_) 
20 (*)  5 (*) 51 (_) 42 (*) 87 (*) 
38 (*)  9 (*) 11 (*) 50 (_)  6 (*) 
35 (*) 25 (*) 54 (*) 12 (_) 81 (*) 
75 (*) 58 (*) 57 (_) 94 (_) 26 (*) 

Win! on draw 64 at 38 for player 100 with score 13490.
90 (*) 67 (*) 30 (*) 22 (_) 58 (*) 
35 (*) 50 (_) 63 (*) 59 (_) 19 (_) 
54 (*)  4 (*) 41 (*) 38 (*) 65 (*) 
43 (_) 47 (*) 56 (_) 96 (*) 20 (*) 
87 (*) 57 (_) 33 (*) 37 (*) 49 (_) 

Win! on draw 65 at 3 for player 25 with score 1194.
 1 (_) 79 (*) 29 (*)  0 (_) 75 (*) 
68 (*) 58 (*) 61 (_) 84 (*) 51 (_) 
85 (*) 74 (*) 46 (*) 69 (*)  3 (*) 
94 (_) 16 (*) 41 (*) 43 (_) 15 (*) 
57 (_) 21 (_) 48 (_) 22 (_) 42 (*) 

Win! on draw 65 at 3 for player 35 with score 885.
62 (*) 71 (*) 79 (*) 12 (_) 66 (*) 
 9 (*) 73 (*) 30 (*) 70 (_) 88 (*) 
18 (_) 72 (*) 27 (_)  5 (*) 75 (*) 
49 (_)  3 (*) 47 (*) 33 (*)  6 (*) 
55 (*) 63 (*) 98 (_) 15 (*) 21 (_) 

Win! on draw 65 at 3 for player 47 with score 1263.
50 (_) 27 (_) 72 (*) 42 (*) 84 (*) 
82 (*) 62 (*) 39 (*) 33 (*) 31 (_) 
99 (_)  4 (*) 20 (*)  3 (*) 70 (_) 
11 (*) 28 (*) 57 (_) 55 (*) 12 (_) 
61 (_) 29 (*) 14 (_) 60 (*) 90 (*) 

Win! on draw 65 at 3 for player 62 with score 1044.
18 (_) 57 (_) 15 (*) 30 (*) 35 (*) 
 9 (*) 32 (*) 52 (_) 44 (*) 25 (*) 
69 (*) 43 (_) 61 (_)  3 (*) 51 (_) 
 2 (*)  8 (_) 80 (*) 85 (*) 33 (*) 
72 (*) 13 (_) 45 (_) 10 (*) 87 (*) 

Win! on draw 65 at 3 for player 71 with score 1371.
20 (*) 93 (*) 99 (_) 67 (*) 28 (*) 
53 (_) 52 (_) 19 (_) 72 (*) 23 (_) 
31 (_) 65 (*) 25 (*) 88 (*) 10 (*) 
61 (_) 37 (*) 43 (_)  9 (*) 76 (_) 
60 (*) 33 (*) 87 (*)  3 (*) 96 (*) 

Win! on draw 65 at 3 for player 75 with score 1146.
16 (*) 28 (*)  3 (*) 39 (*) 82 (*) 
 7 (_) 99 (_) 44 (*) 69 (*)  8 (_) 
49 (_) 51 (_) 93 (*) 34 (*)  6 (*) 
60 (*) 84 (*)  0 (_) 92 (_)  2 (*) 
76 (_) 88 (*) 38 (*) 68 (*) 24 (*) 

Win! on draw 66 at 45 for player 40 with score 16335.
31 (_) 90 (*) 72 (*) 81 (*)  8 (_) 
17 (*) 94 (_) 45 (*) 20 (*) 38 (*) 
30 (*) 28 (*) 68 (*)  0 (_) 25 (*) 
84 (*) 10 (*) 37 (*) 61 (_) 83 (*) 
87 (*) 70 (_) 32 (*) 64 (*) 99 (_) 

Win! on draw 66 at 45 for player 94 with score 8190.
14 (_) 26 (*) 18 (_) 54 (*) 20 (*) 
24 (*) 22 (_) 90 (*)  0 (_) 16 (*) 
70 (_) 28 (*) 33 (*) 12 (_) 27 (_) 
45 (*) 95 (*) 30 (*) 65 (*) 75 (*) 
19 (_) 81 (*) 39 (*)  2 (*) 84 (*) 

Win! on draw 67 at 14 for player 10 with score 5418.
70 (_) 50 (_) 63 (*) 56 (_) 26 (*) 
55 (*) 97 (_) 65 (*)  5 (*) 96 (*) 
72 (*) 68 (*) 29 (*) 91 (*) 61 (_) 
34 (*)  0 (_) 14 (*) 28 (*)  4 (*) 
45 (*) 53 (_) 78 (*) 80 (*) 47 (*) 

Win! on draw 67 at 14 for player 67 with score 3724.
 1 (_) 20 (*) 69 (*) 80 (*) 45 (*) 
 8 (_)  7 (_) 15 (*) 27 (_) 19 (_) 
40 (_) 87 (*)  2 (*) 98 (_) 32 (*) 
35 (*) 79 (*) 84 (*) 71 (*) 14 (*) 
24 (*) 43 (_) 23 (_) 29 (*)  6 (*) 

Win! on draw 68 at 56 for player 28 with score 18480.
89 (*) 52 (_) 47 (*) 66 (*) 64 (*) 
67 (*) 28 (*) 30 (*) 46 (*) 22 (_) 
44 (*) 79 (*) 23 (_) 86 (_) 80 (*) 
81 (*) 25 (*) 10 (*) 53 (_) 94 (_) 
56 (*) 87 (*) 74 (*) 60 (*) 75 (*) 

Win! on draw 68 at 56 for player 92 with score 25872.
70 (_) 65 (*) 20 (*) 76 (_) 50 (_) 
17 (*)  1 (_) 33 (*) 15 (*) 22 (_) 
 3 (*) 98 (_) 44 (*) 91 (*) 55 (*) 
59 (_) 83 (*)  2 (*) 67 (*) 87 (*) 
14 (*) 63 (*) 56 (*) 86 (_) 37 (*) 

Win! on draw 69 at 22 for player 8 with score 8316.
45 (*) 38 (*) 88 (*) 96 (*)  8 (_) 
22 (*) 17 (*)  5 (*) 60 (*) 66 (*) 
87 (*) 12 (_) 61 (_) 59 (_)  2 (*) 
 0 (_) 37 (*) 18 (_) 15 (*) 98 (_) 
 7 (_) 62 (*) 23 (_) 56 (*) 92 (_) 

Win! on draw 69 at 22 for player 11 with score 13134.
19 (_) 12 (_) 92 (_) 80 (*) 97 (_) 
22 (*) 37 (*) 38 (*)  9 (*) 82 (*) 
86 (_) 72 (*) 99 (_) 59 (_) 89 (*) 
73 (*) 18 (_) 21 (_) 87 (*) 46 (*) 
33 (*) 77 (*) 71 (*) 54 (*) 94 (_) 

Win! on draw 69 at 22 for player 52 with score 10824.
60 (*) 47 (*) 49 (_) 24 (*) 66 (*) 
 2 (*) 19 (_) 38 (*) 57 (_) 94 (_) 
54 (*) 22 (*) 17 (*) 33 (*) 42 (*) 
65 (*) 80 (*) 48 (_) 86 (_) 20 (*) 
53 (_) 27 (_) 59 (_) 30 (*) 11 (*) 

Win! on draw 69 at 22 for player 58 with score 8250.
 1 (_) 18 (_) 50 (_)  7 (_) 22 (*) 
11 (*) 96 (*) 47 (*) 94 (_) 67 (*) 
58 (*) 36 (*) 43 (_) 65 (*)  6 (*) 
91 (*) 53 (_) 23 (_) 34 (*) 44 (*) 
81 (*) 30 (*) 83 (*) 86 (_) 55 (*) 

Win! on draw 70 at 61 for player 7 with score 28670.
52 (_) 76 (_) 43 (_) 86 (_) 99 (_) 
58 (*) 26 (*) 61 (*) 36 (*) 42 (*) 
11 (*) 69 (*) 65 (*)  3 (*) 49 (_) 
33 (*)  7 (_) 71 (*)  8 (_) 25 (*) 
50 (_) 82 (*) 32 (*) 16 (*) 64 (*) 

Win! on draw 70 at 61 for player 50 with score 23119.
78 (*) 11 (*) 49 (_) 67 (*) 93 (*) 
99 (_) 76 (_) 12 (_) 37 (*)  1 (_) 
17 (*) 35 (*) 19 (_) 92 (_) 91 (*) 
22 (*) 54 (*) 31 (_) 72 (*) 36 (*) 
61 (*) 96 (*) 63 (*) 26 (*) 33 (*) 

Win! on draw 70 at 61 for player 68 with score 11773.
59 (_) 62 (*) 32 (*) 74 (*) 58 (*) 
78 (*) 61 (*) 85 (*)  4 (*) 75 (*) 
40 (_) 30 (*) 24 (*) 31 (_) 46 (*) 
89 (*) 39 (*) 23 (_) 63 (*) 37 (*) 
45 (*) 29 (*) 44 (*) 21 (_) 19 (_) 

Win! on draw 70 at 61 for player 78 with score 42883.
24 (*) 36 (*) 70 (_) 99 (_) 98 (_) 
94 (_)  1 (_) 59 (_) 67 (*) 35 (*) 
81 (*) 25 (*)  6 (*) 61 (*) 68 (*) 
72 (*) 53 (_)  9 (*) 40 (_) 92 (_) 
97 (_) 73 (*) 91 (*) 41 (*) 10 (*) 

Win! on draw 70 at 61 for player 90 with score 19520.
64 (*) 52 (_) 50 (_)  1 (_) 94 (_) 
97 (_) 58 (*) 24 (*) 90 (*)  5 (*) 
 9 (*) 75 (*)  3 (*) 61 (*) 37 (*) 
84 (*) 91 (*) 34 (*) 29 (*)  8 (_) 
30 (*) 74 (*)  4 (*) 18 (_) 45 (*) 

Win! on draw 71 at 97 for player 87 with score 26190.
17 (*)  0 (_) 84 (*) 15 (*) 34 (*) 
57 (_) 92 (_) 41 (*) 82 (*) 40 (_) 
 8 (_) 38 (*) 16 (*) 35 (*)  4 (*) 
 6 (*) 33 (*) 79 (*) 97 (*) 96 (*) 
52 (_) 11 (*) 21 (_) 10 (*) 73 (*) 

Win! on draw 72 at 27 for player 15 with score 15201.
95 (*) 53 (_) 59 (_) 68 (*) 37 (*) 
63 (*) 40 (_) 20 (*) 46 (*) 43 (_) 
 5 (*) 27 (*) 67 (*) 84 (*) 39 (*) 
99 (_) 51 (_) 12 (_) 76 (_) 50 (_) 
78 (*) 23 (_) 89 (*) 22 (*) 57 (_) 

Win! on draw 72 at 27 for player 22 with score 6480.
 5 (*) 75 (*) 19 (_) 28 (*) 39 (*) 
14 (*) 80 (*) 27 (*) 64 (*) 78 (*) 
24 (*) 69 (*) 23 (_) 96 (*) 42 (*) 
 0 (_) 81 (*) 10 (*) 20 (*) 13 (_) 
36 (*) 57 (_) 17 (*) 76 (_) 52 (_) 

Win! on draw 72 at 27 for player 31 with score 10422.
88 (*)  7 (_) 32 (*) 40 (_) 94 (_) 
39 (*) 68 (*) 13 (_)  6 (*)  9 (*) 
20 (*) 55 (*) 72 (*) 49 (_) 25 (*) 
56 (*) 86 (_) 78 (*) 12 (_) 18 (_) 
27 (*) 34 (*) 19 (_) 48 (_) 44 (*) 

Win! on draw 72 at 27 for player 41 with score 14850.
21 (_) 28 (*) 99 (_) 30 (*)  2 (*) 
86 (_) 64 (*) 53 (_) 54 (*) 84 (*) 
82 (*) 13 (_) 79 (*) 96 (*) 55 (*) 
76 (_)  3 (*) 12 (_) 92 (_) 98 (_) 
27 (*) 89 (*) 10 (*) 37 (*) 95 (*) 

Win! on draw 72 at 27 for player 95 with score 11313.
48 (_) 23 (_) 67 (*) 75 (*) 86 (_) 
40 (_) 46 (*) 87 (*) 27 (*) 93 (*) 
79 (*) 44 (*) 13 (_)  3 (*) 53 (_) 
24 (*) 98 (_) 54 (*) 34 (*)  8 (_) 
49 (_)  1 (_) 39 (*) 28 (*) 35 (*) 

Win! on draw 74 at 48 for player 16 with score 24672.
 0 (_) 96 (*)  2 (*) 88 (*) 11 (*) 
98 (_) 52 (_) 70 (_) 28 (*) 22 (*) 
60 (*) 50 (_) 18 (_) 49 (_) 41 (*) 
97 (*)  6 (*) 68 (*) 21 (_) 47 (*) 
90 (*) 57 (_) 58 (*) 99 (_) 48 (*) 

Win! on draw 74 at 48 for player 45 with score 17280.
 3 (*) 93 (*) 20 (*) 74 (*) 86 (_) 
21 (_) 31 (_) 73 (*) 35 (*) 91 (*) 
41 (*) 28 (*) 25 (*)  4 (*) 92 (_) 
19 (_)  5 (*) 38 (*) 52 (_) 59 (_) 
37 (*) 16 (*) 48 (*) 85 (*) 68 (*) 

Win! on draw 75 at 18 for player 5 with score 4968.
39 (*) 62 (*) 50 (_) 10 (*) 68 (*) 
18 (*)  7 (_) 95 (*) 72 (*) 82 (*) 
83 (*) 23 (_) 19 (_) 70 (_) 71 (*) 
11 (*) 64 (*) 30 (*)  8 (_)  3 (*) 
 6 (*) 81 (*) 27 (*) 34 (*) 99 (_) 

Win! on draw 75 at 18 for player 9 with score 4374.
20 (*)  7 (_) 12 (*) 26 (*) 69 (*) 
81 (*) 63 (*) 89 (*) 57 (_) 19 (_) 
18 (*) 44 (*) 61 (*) 64 (*) 53 (_) 
47 (*) 27 (*)  8 (_) 30 (*)  0 (_) 
60 (*) 99 (_) 28 (*)  6 (*) 96 (*) 

Win! on draw 75 at 18 for player 57 with score 7344.
73 (*) 20 (*) 51 (_) 50 (_) 30 (*) 
48 (*) 83 (*) 22 (*) 76 (_) 85 (*) 
26 (*)  3 (*) 63 (*) 67 (*) 92 (_) 
97 (*)  0 (_) 87 (*) 88 (*)  1 (_) 
18 (*) 33 (*) 86 (_) 77 (*) 52 (_) 

Win! on draw 75 at 18 for player 69 with score 3708.
88 (*) 44 (*) 39 (*) 81 (*) 43 (_) 
26 (*) 18 (*) 10 (*) 73 (*)  3 (*) 
62 (*) 63 (*) 74 (*) 53 (_) 60 (*) 
 0 (_) 65 (*) 84 (*) 54 (*) 21 (_) 
14 (*) 25 (*) 76 (_) 13 (_)  2 (*) 

Win! on draw 75 at 18 for player 73 with score 4932.
18 (*) 52 (_) 83 (*)  3 (*) 19 (_) 
41 (*) 51 (_) 60 (*) 13 (_) 54 (*) 
33 (*)  5 (*) 69 (*) 99 (_)  8 (_) 
27 (*) 44 (*) 31 (_) 34 (*)  4 (*) 
17 (*) 25 (*)  1 (_) 68 (*) 79 (*) 

Win! on draw 75 at 18 for player 98 with score 5580.
83 (*) 90 (*) 18 (*) 23 (_) 64 (*) 
87 (*) 89 (*) 62 (*) 31 (_) 66 (*) 
81 (*) 49 (_)  9 (*)  8 (_) 56 (*) 
51 (_) 85 (*) 63 (*) 32 (*) 50 (_) 
95 (*) 47 (*) 11 (*) 98 (_) 17 (*) 

Win! on draw 76 at 1 for player 26 with score 326.
61 (*)  5 (*)  1 (*) 25 (*) 28 (*) 
50 (_) 40 (_) 74 (*) 14 (*) 94 (_) 
32 (*)  0 (_) 68 (*) 15 (*) 54 (*) 
60 (*) 45 (*) 51 (_) 31 (_) 97 (*) 
56 (*) 52 (_)  8 (_)  9 (*) 63 (*) 

Win! on draw 76 at 1 for player 49 with score 349.
 8 (_) 39 (*)  4 (*) 42 (*) 50 (_) 
27 (*) 25 (*) 77 (*) 94 (_) 90 (*) 
52 (_) 45 (*) 59 (_) 60 (*) 84 (*) 
 0 (_) 78 (*) 36 (*) 86 (_) 22 (*) 
56 (*)  1 (*) 71 (*) 82 (*) 29 (*) 

Win! on draw 76 at 1 for player 72 with score 509.
83 (*) 15 (*) 46 (*) 70 (_) 80 (*) 
90 (*) 69 (*)  1 (*)  6 (*) 64 (*) 
43 (_) 33 (*) 17 (*) 99 (_) 53 (_) 
98 (_) 25 (*) 30 (*)  8 (_) 31 (_) 
66 (*) 94 (_) 13 (_) 12 (*) 75 (*) 

Win! on draw 77 at 31 for player 1 with score 13826.
31 (*) 93 (*) 46 (*) 11 (*) 30 (*) 
 2 (*) 45 (*) 40 (_) 69 (*) 33 (*) 
82 (*) 21 (_) 37 (*) 99 (_) 86 (_) 
57 (_) 16 (*) 34 (*) 94 (_) 85 (*) 
60 (*) 49 (_) 28 (*) 14 (*) 65 (*) 

Win! on draw 81 at 99 for player 51 with score 22572.
 1 (*) 69 (*) 71 (*) 21 (_) 72 (*) 
87 (*) 92 (_) 32 (*) 29 (*) 80 (*) 
40 (_) 39 (*) 52 (_) 42 (*) 75 (*) 
26 (*) 24 (*) 11 (*) 44 (*) 23 (_) 
10 (*) 99 (*) 62 (*) 36 (*) 98 (*) 

Win! on draw 82 at 92 for player 38 with score 22080.
30 (*) 77 (*) 49 (_) 36 (*) 34 (*) 
53 (_) 75 (*) 11 (*) 38 (*) 61 (*) 
41 (*) 72 (*)  4 (*) 58 (*) 92 (*) 
91 (*) 10 (*) 21 (_) 51 (_) 31 (*) 
89 (*) 43 (_) 14 (*) 23 (_) 45 (*) 

Win! on draw 83 at 8 for player 19 with score 2320.
66 (*) 43 (_) 12 (*) 10 (*) 70 (_) 
79 (*) 57 (_) 54 (*) 41 (*)  6 (*) 
46 (*) 73 (*) 40 (_)  3 (*) 52 (_) 
36 (*) 21 (_) 38 (*)  8 (*) 62 (*) 
 7 (_) 26 (*) 42 (*) 32 (*)  0 (_) 

Win! on draw 83 at 8 for player 29 with score 2640.
38 (*) 62 (*) 76 (_) 43 (_) 50 (_) 
83 (*) 53 (_) 64 (*)  4 (*) 44 (*) 
52 (_) 47 (*) 91 (*) 49 (_)  7 (_) 
 0 (_) 85 (*) 96 (*) 78 (*) 86 (*) 
32 (*)  8 (*) 81 (*) 87 (*) 90 (*) 

Win! on draw 85 at 52 for player 33 with score 13884.
52 (*) 35 (*) 43 (*) 77 (*) 79 (*) 
53 (_) 56 (*) 93 (*) 92 (*) 12 (*) 
15 (*) 23 (_) 16 (*) 10 (*) 66 (*) 
63 (*) 96 (*) 58 (*) 60 (*) 94 (_) 
 6 (*) 55 (*) 76 (_) 21 (_) 89 (*) 

